[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"38 L:\MPLABXProjects/Comunic.h
[v _send_float send_float `(s  1 e 2 0 ]
"58
[v _send_int32 send_int32 `(s  1 e 2 0 ]
"78
[v _send_int16 send_int16 `(s  1 e 2 0 ]
"13 L:\MPLABXProjects/delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
[v i1_delay_ms delay_ms `(v  1 e 1 0 ]
"117 L:\MPLABXProjects/vclib_lcd.h
[v _lcd_read_4bits lcd_read_4bits `(uc  1 e 1 0 ]
"127
[v _lcd_read_byte lcd_read_byte `(uc  1 e 1 0 ]
"151
[v _lcd_send_4bits lcd_send_4bits `(v  1 e 1 0 ]
"163
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"179
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"198
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"212
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"9 L:\MPLABXProjects\CortaMasa.X\source/ButtonController.h
[v _buttonChecking buttonChecking `(v  1 e 1 0 ]
"14 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _checkPass checkPass `(uc  1 e 1 0 ]
"28
[v _chanValDigUP chanValDigUP `(v  1 e 1 0 ]
"37
[v _chanValDigDOWN chanValDigDOWN `(v  1 e 1 0 ]
"46
[v _desintegrator desintegrator `(v  1 e 1 0 ]
"61
[v _integrator integrator `(v  1 e 1 0 ]
"72
[v _confirmEdition confirmEdition `(v  1 e 1 0 ]
"124
[v _pressUP pressUP `(v  1 e 1 0 ]
"159
[v _longPressUP longPressUP `(v  1 e 1 0 ]
"178
[v _releaseUP releaseUP `(v  1 e 1 0 ]
"183
[v _pressDOWN pressDOWN `(v  1 e 1 0 ]
"218
[v _longPressDOWN longPressDOWN `(v  1 e 1 0 ]
"228
[v _releaseDOWN releaseDOWN `(v  1 e 1 0 ]
"233
[v _pressRETRO pressRETRO `(v  1 e 1 0 ]
"250
[v _longPressRETRO longPressRETRO `(v  1 e 1 0 ]
"264
[v _releaseRETRO releaseRETRO `(v  1 e 1 0 ]
"269
[v _pressENTER pressENTER `(v  1 e 1 0 ]
"356
[v _longPressENTER longPressENTER `(v  1 e 1 0 ]
"382
[v _releaseENTER releaseENTER `(v  1 e 1 0 ]
"59 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _putch putch `(v  1 e 1 0 ]
"63
[v _putchUART putchUART `(v  1 e 1 0 ]
"68
[v _ioConfig ioConfig `(v  1 e 1 0 ]
"85
[v _ioInitStt ioInitStt `(v  1 e 1 0 ]
"14 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _hp_isr hp_isr `II(v  1 e 1 0 ]
"21
[v _isr isr `IIL(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"22 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _t2config t2config `(v  1 e 1 0 ]
"33
[v _setPWM2duty setPWM2duty `(v  1 e 1 0 ]
[v i1_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
[v i2_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
"45
[v _T2int T2int `(v  1 e 1 0 ]
"126
[v _PWM2Config PWM2Config `(v  1 e 1 0 ]
"150
[v _setPWM2on setPWM2on `(v  1 e 1 0 ]
"58 L:\MPLABXProjects\CortaMasa.X\source/screenDrawers.h
[v _drawValEditor drawValEditor `(v  1 e 1 0 ]
"87
[v _drawMenu drawMenu `(v  1 e 1 0 ]
"146
[v _drawChanVal drawChanVal `(v  1 e 1 0 ]
"177
[v _drawPassWord drawPassWord `(v  1 e 1 0 ]
"196
[v _drawBadPass drawBadPass `(v  1 e 1 0 ]
"202
[v _drawAdvON drawAdvON `(v  1 e 1 0 ]
"208
[v _drawAdvOFF drawAdvOFF `(v  1 e 1 0 ]
"214
[v _drawSNquest drawSNquest `(v  1 e 1 0 ]
"237
[v _drawAutoCalibRM drawAutoCalibRM `(v  1 e 1 0 ]
"244
[v _drawScreen drawScreen `(v  1 e 1 0 ]
"76 L:\MPLABXProjects\CortaMasa.X\source/SYSConfig.h
[v _clockConfig clockConfig `(v  1 e 1 0 ]
"89
[v _interruptConfig interruptConfig `(v  1 e 1 0 ]
"31 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"42
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"51
[v _EEPROMConfig EEPROMConfig `(v  1 e 1 0 ]
"56
[v _calcSysVars calcSysVars `(v  1 e 1 0 ]
"67
[v _calcVars2ti calcVars2ti `(v  1 e 1 0 ]
[v i1_calcVars2ti calcVars2ti `(v  1 e 1 0 ]
"91
[v _saveSysParams saveSysParams `(v  1 e 1 0 ]
[v i1_saveSysParams saveSysParams `(v  1 e 1 0 ]
"124
[v _saveProcessState saveProcessState `(v  1 e 1 0 ]
"166
[v _sysParamInit sysParamInit `(v  1 e 1 0 ]
"13 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _T4int T4int `(v  1 e 1 0 ]
"32
[v _t4config t4config `(v  1 e 1 0 ]
"11 L:\MPLABXProjects\CortaMasa.X\source/UARTConfig.h
[v _UARTint UARTint `(v  1 e 1 0 ]
"64
[v _UARTConfig UARTConfig `(v  1 e 1 0 ]
[s S568 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f25k22.h
[u S575 . 1 `S568 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES575  1 e 1 @3896 ]
[s S549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S557 . 1 `S549 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES557  1 e 1 @3898 ]
[s S1206 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1304
[s S1212 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1221 . 1 `S1206 1 . 1 0 `S1212 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1221  1 e 1 @3913 ]
[s S1522 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1730
[s S1526 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1534 . 1 `S1522 1 . 1 0 `S1526 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1534  1 e 1 @3921 ]
"1779
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
[s S1092 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
"2754
[s S1098 . 1 `uc 1 P2DC02 1 0 :1:0 
]
[s S1100 . 1 `uc 1 P2DC0CON 1 0 :1:0 
]
[s S1102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2DC12 1 0 :1:1 
]
[s S1105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2DC1CON 1 0 :1:1 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2DC22 1 0 :1:2 
]
[s S1111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2DC2CON 1 0 :1:2 
]
[s S1114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2DC32 1 0 :1:3 
]
[s S1117 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2DC3CON 1 0 :1:3 
]
[s S1120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2DC42 1 0 :1:4 
]
[s S1123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2DC4CON 1 0 :1:4 
]
[s S1126 . 1 `uc 1 STRA2 1 0 :1:0 
]
[s S1128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 STRB2 1 0 :1:1 
]
[s S1131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 STRC2 1 0 :1:2 
]
[s S1134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 STRD2 1 0 :1:3 
]
[s S1137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STRSYNC2 1 0 :1:4 
]
[u S1140 . 1 `S1092 1 . 1 0 `S1098 1 . 1 0 `S1100 1 . 1 0 `S1102 1 . 1 0 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 `S1114 1 . 1 0 `S1117 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 `S1126 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 ]
[v _PSTR2CONbits PSTR2CONbits `VES1140  1 e 1 @3939 ]
[s S1241 . 1 `uc 1 P2SSBD 1 0 :2:0 
`uc 1 P2SSAC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
`uc 1 CCP2ASE 1 0 :1:7 
]
"2895
[s S1246 . 1 `uc 1 P2SSBD0 1 0 :1:0 
`uc 1 P2SSBD1 1 0 :1:1 
`uc 1 P2SSAC0 1 0 :1:2 
`uc 1 P2SSAC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
]
[s S1254 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
]
[s S1257 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
]
[u S1262 . 1 `S1241 1 . 1 0 `S1246 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 ]
[v _ECCP2ASbits ECCP2ASbits `VES1262  1 e 1 @3940 ]
[s S1289 . 1 `uc 1 P2DC 1 0 :7:0 
`uc 1 P2RSEN 1 0 :1:7 
]
"3119
[s S1292 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
]
[u S1300 . 1 `S1289 1 . 1 0 `S1292 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES1300  1 e 1 @3941 ]
[s S911 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3190
[s S915 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S924 . 1 `S911 1 . 1 0 `S915 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES924  1 e 1 @3942 ]
"3255
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
[s S1585 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6168
[u S1589 . 1 `S1585 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1589  1 e 1 @3965 ]
[s S1551 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6199
[u S1555 . 1 `S1551 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1555  1 e 1 @3966 ]
[s S1562 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6237
[s S1566 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S1568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S1571 . 1 `S1562 1 . 1 0 `S1566 1 . 1 0 `S1568 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1571  1 e 1 @3967 ]
[s S518 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6354
[s S951 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S958 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S965 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S981 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S995 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S998 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1001 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1004 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1007 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1009 . 1 `S518 1 . 1 0 `S951 1 . 1 0 `S958 1 . 1 0 `S965 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S981 1 . 1 0 `S987 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1009  1 e 1 @3968 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6646
[s S231 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S240 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S249 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S258 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S267 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S274 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S281 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S283 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S293 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 `S274 1 . 1 0 `S281 1 . 1 0 `S283 1 . 1 0 `S290 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES293  1 e 1 @3969 ]
[s S660 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7517
[s S669 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S677 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S680 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S683 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S686 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S689 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S692 . 1 `S660 1 . 1 0 `S669 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 ]
[v _LATBbits LATBbits `VES692  1 e 1 @3978 ]
[s S585 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7649
[s S594 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S605 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S608 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S617 . 1 `S585 1 . 1 0 `S594 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 ]
[v _LATCbits LATCbits `VES617  1 e 1 @3979 ]
[s S509 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7765
[u S527 . 1 `S509 1 . 1 0 `S518 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES527  1 e 1 @3986 ]
[s S376 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7986
[u S394 . 1 `S376 1 . 1 0 `S222 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES394  1 e 1 @3987 ]
[s S469 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8207
[s S478 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S487 . 1 `S469 1 . 1 0 `S478 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES487  1 e 1 @3988 ]
[s S74 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8436
[s S78 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S85 . 1 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES85  1 e 1 @3995 ]
[s S881 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8786
[s S889 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S894 . 1 `S881 1 . 1 0 `S889 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES894  1 e 1 @3997 ]
[s S821 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S829 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S834 . 1 `S821 1 . 1 0 `S829 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES834  1 e 1 @3998 ]
[s S851 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8938
[s S859 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S864 . 1 `S851 1 . 1 0 `S859 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES864  1 e 1 @3999 ]
[s S759 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9549
[s S768 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S771 . 1 `S759 1 . 1 0 `S768 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES771  1 e 1 @4006 ]
"9593
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9612
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9631
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1316 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9755
[s S1325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1328 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1343 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1345 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1348 . 1 `S1316 1 . 1 0 `S1325 1 . 1 0 `S1328 1 . 1 0 `S1337 1 . 1 0 `S1340 1 . 1 0 `S1343 1 . 1 0 `S1345 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1348  1 e 1 @4011 ]
[s S416 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10204
[s S425 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S437 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S439 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES439  1 e 1 @4012 ]
"10541
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10618
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10695
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10772
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S1391 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"11823
[s S1400 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1403 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1405 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1408 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1417 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1423 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S1426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S1435 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1441 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1447 . 1 `S1391 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 `S1405 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1447  1 e 1 @4024 ]
[s S793 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12713
[s S797 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S805 . 1 `S793 1 . 1 0 `S797 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES805  1 e 1 @4026 ]
"12762
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S100 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15588
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S114 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S123 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S129 . 1 `S100 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _RCONbits RCONbits `VES129  1 e 1 @4048 ]
[s S1596 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"15690
[s S1598 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1600 . 1 `S1596 1 . 1 0 `S1598 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1600  1 e 1 @4049 ]
[s S53 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15721
[u S62 . 1 `S53 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES62  1 e 1 @4050 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15783
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S167 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16646
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S189 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES189  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"42 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _lastSttUP lastSttUP `uc  1 e 1 0 ]
"43
[v _lastSttDOWN lastSttDOWN `uc  1 e 1 0 ]
"44
[v _lastSttRETRO lastSttRETRO `uc  1 e 1 0 ]
"45
[v _lastSttENTER lastSttENTER `uc  1 e 1 0 ]
"46
[v _holdUPcont holdUPcont `uc  1 e 1 0 ]
"47
[v _holdDOWNcont holdDOWNcont `uc  1 e 1 0 ]
"48
[v _holdRETROcont holdRETROcont `uc  1 e 1 0 ]
"49
[v _holdENTERcont holdENTERcont `uc  1 e 1 0 ]
"50
[v _UPisLP UPisLP `uc  1 e 1 0 ]
"51
[v _DOWNisLP DOWNisLP `uc  1 e 1 0 ]
"52
[v _RETROisLP RETROisLP `uc  1 e 1 0 ]
"53
[v _ENTERisLP ENTERisLP `uc  1 e 1 0 ]
"54
[v _UPsecurLock UPsecurLock `uc  1 e 1 0 ]
"55
[v _DOWNsecurLock DOWNsecurLock `uc  1 e 1 0 ]
"56
[v _RETROsecurLock RETROsecurLock `uc  1 e 1 0 ]
"57
[v _ENTERsecurLock ENTERsecurLock `uc  1 e 1 0 ]
"11 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _lastSttFC1 lastSttFC1 `uc  1 e 1 0 ]
"12
[v _holdFC1cont holdFC1cont `uc  1 e 1 0 ]
"13
[v _FC1securLock FC1securLock `uc  1 e 1 0 ]
"14
[v _lastSttFC2 lastSttFC2 `uc  1 e 1 0 ]
"15
[v _holdFC2cont holdFC2cont `uc  1 e 1 0 ]
"16
[v _FC2securLock FC2securLock `uc  1 e 1 0 ]
"18
[v _bladeIsUP bladeIsUP `uc  1 e 1 0 ]
"19
[v _processTimer processTimer `l  1 e 4 0 ]
"20
[v _timeDOWN timeDOWN `l  1 e 4 0 ]
"37 L:\MPLABXProjects\CortaMasa.X\source/screenDrawers.h
[v _actualScreen actualScreen `c  1 e 1 0 ]
"38
[v _menuSection menuSection `c  1 e 1 0 ]
"39
[v _passSection passSection `c  1 e 1 0 ]
"40
[v _chanValSection chanValSection `c  1 e 1 0 ]
"41
[v _contra contra `[4]uc  1 e 4 0 ]
"42
[v _introducido introducido `[4]c  1 e 4 0 ]
"43
[v _passChar passChar `[4]uc  1 e 4 0 ]
"46
[v _chanValf chanValf `f  1 e 4 0 ]
"47
[v _chanVals chanVals `s  1 e 2 0 ]
"48
[v _chanValdig chanValdig `[6]c  1 e 6 0 ]
"50
[v _exp10 exp10 `[6]l  1 e 24 0 ]
"51
[v _questSN questSN `[2]uc  1 e 2 0 ]
"52
[v _selSN selSN `uc  1 e 1 0 ]
"53
[v _fd fd `uc  1 e 1 0 ]
"54
[v _tempLastScreen tempLastScreen `uc  1 e 1 0 ]
"56
[v _flech flech `uc  1 e 1 0 ]
[s S735 . 4 `uc 1 floatLB 1 0 `uc 1 floatHB 1 1 `uc 1 floatUB 1 2 `uc 1 floatMB 1 3 ]
"11 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[u S740 . 4 `f 1 floatdat 4 0 `S735 1 . 4 0 ]
[v _fData fData `S740  1 e 4 0 ]
[s S751 . 2 `uc 1 int16LB 1 0 `uc 1 int16HB 1 1 ]
"12
[u S754 . 2 `s 1 int16dat 2 0 `S751 1 . 2 0 ]
[v _i16Data i16Data `S754  1 e 2 0 ]
"14
[v _ProcessStarted ProcessStarted `uc  1 e 1 0 ]
"17
[v _processState processState `s  1 e 2 0 ]
"18
[v _kgXcorte kgXcorte `f  1 e 4 0 ]
"20
[v _tiXcorte tiXcorte `f  1 e 4 0 ]
"21
[v _timsXcorte timsXcorte `f  1 e 4 0 ]
"22
[v _numCortes numCortes `s  1 e 2 0 ]
"24
[v _diamTubo diamTubo `f  1 e 4 0 ]
"26
[v _velocidadMasa velocidadMasa `f  1 e 4 0 ]
"29
[v _ie ie `uc  1 e 1 0 ]
"32 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"32 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _t4config t4config `(v  1 e 1 0 ]
{
"41
} 0
"150 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _setPWM2on setPWM2on `(v  1 e 1 0 ]
{
[v setPWM2on@on on `uc  1 a 1 wreg ]
[v setPWM2on@on on `uc  1 a 1 wreg ]
[v setPWM2on@on on `uc  1 a 1 47 ]
"158
} 0
"179 L:\MPLABXProjects/vclib_lcd.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"181
[v lcd_init@LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 a 4 56 ]
"180
[v lcd_init@i i `uc  1 a 1 60 ]
[v lcd_init@F7567 F7567 `[4]uc  1 s 4 F7567 ]
"196
} 0
"85 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _ioInitStt ioInitStt `(v  1 e 1 0 ]
{
"89
} 0
"68
[v _ioConfig ioConfig `(v  1 e 1 0 ]
{
"83
} 0
"89 L:\MPLABXProjects\CortaMasa.X\source/SYSConfig.h
[v _interruptConfig interruptConfig `(v  1 e 1 0 ]
{
"93
} 0
"244 L:\MPLABXProjects\CortaMasa.X\source/screenDrawers.h
[v _drawScreen drawScreen `(v  1 e 1 0 ]
{
"287
} 0
"214
[v _drawSNquest drawSNquest `(v  1 e 1 0 ]
{
[v drawSNquest@tq tq `uc  1 a 1 wreg ]
"215
[v drawSNquest@i i `i  1 a 2 107 ]
"214
[v drawSNquest@tq tq `uc  1 a 1 wreg ]
"216
[v drawSNquest@tq tq `uc  1 a 1 109 ]
"229
} 0
"177
[v _drawPassWord drawPassWord `(v  1 e 1 0 ]
{
"186
[v drawPassWord@i i `i  1 a 2 107 ]
"194
} 0
"87
[v _drawMenu drawMenu `(v  1 e 1 0 ]
{
[v drawMenu@adv adv `uc  1 a 1 wreg ]
[v drawMenu@adv adv `uc  1 a 1 wreg ]
[v drawMenu@adv adv `uc  1 a 1 107 ]
"144
} 0
"146
[v _drawChanVal drawChanVal `(v  1 e 1 0 ]
{
"175
} 0
"196
[v _drawBadPass drawBadPass `(v  1 e 1 0 ]
{
"200
} 0
"237
[v _drawAutoCalibRM drawAutoCalibRM `(v  1 e 1 0 ]
{
"242
} 0
"58
[v _drawValEditor drawValEditor `(v  1 e 1 0 ]
{
"79
} 0
"202
[v _drawAdvON drawAdvON `(v  1 e 1 0 ]
{
"206
} 0
"208
[v _drawAdvOFF drawAdvOFF `(v  1 e 1 0 ]
{
"212
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"516
[v printf@fval fval `d  1 a 4 100 ]
"528
[v printf@val val `ul  1 a 4 92 ]
[u S2239 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v printf@tmpval tmpval `S2239  1 a 4 88 ]
"504
[v printf@prec prec `i  1 a 2 104 ]
"501
[v printf@width width `i  1 a 2 98 ]
"516
[v printf@exp exp `i  1 a 2 96 ]
"508
[v printf@flag flag `us  1 a 2 86 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 84 ]
"529
[v printf@len len `ui  1 a 2 82 ]
"530
[v printf@cp cp `*.39Cuc  1 a 2 80 ]
"499
[v printf@c c `c  1 a 1 106 ]
"464
[v printf@f f `*.25Cuc  1 p 2 54 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 21 ]
"441
} 0
"59 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@val val `uc  1 a 1 wreg ]
[v putch@val val `uc  1 a 1 wreg ]
[v putch@val val `uc  1 a 1 60 ]
"61
} 0
"212 L:\MPLABXProjects/vclib_lcd.h
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@cha cha `uc  1 a 1 wreg ]
[v lcd_putc@cha cha `uc  1 a 1 wreg ]
[v lcd_putc@cha cha `uc  1 a 1 59 ]
"254
} 0
"198
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@pos pos `uc  1 a 1 wreg ]
"199
[v lcd_gotoxy@address address `uc  1 a 1 57 ]
"198
[v lcd_gotoxy@pos pos `uc  1 a 1 wreg ]
[v lcd_gotoxy@fila fila `uc  1 p 1 55 ]
"200
[v lcd_gotoxy@pos pos `uc  1 a 1 56 ]
"210
} 0
"163
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 52 ]
[v lcd_send_byte@address address `uc  1 a 1 54 ]
"173
} 0
"151
[v _lcd_send_4bits lcd_send_4bits `(v  1 e 1 0 ]
{
[v lcd_send_4bits@n n `uc  1 a 1 wreg ]
[v lcd_send_4bits@n n `uc  1 a 1 wreg ]
"153
[v lcd_send_4bits@n n `uc  1 a 1 51 ]
"161
} 0
"127
[v _lcd_read_byte lcd_read_byte `(uc  1 e 1 0 ]
{
"128
[v lcd_read_byte@high high `uc  1 a 1 50 ]
[v lcd_read_byte@low low `uc  1 a 1 49 ]
"149
} 0
"117
[v _lcd_read_4bits lcd_read_4bits `(uc  1 e 1 0 ]
{
"118
[v lcd_read_4bits@n n `uc  1 a 1 48 ]
"125
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 49 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 25 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 52 ]
[v ___awmod@counter counter `uc  1 a 1 51 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 47 ]
[v ___awmod@divisor divisor `i  1 p 2 49 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 59 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 58 ]
[v ___awdiv@counter counter `uc  1 a 1 57 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 53 ]
[v ___awdiv@divisor divisor `i  1 p 2 55 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 58 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 63 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 62 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 47 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 51 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 55 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 60 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 59 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 47 ]
[v __div_to_l_@f2 f2 `d  1 p 4 51 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 51 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 47 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 49 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 68 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 60 ]
[v ___llmod@divisor divisor `ul  1 p 4 64 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 55 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 59 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 47 ]
[v ___lldiv@divisor divisor `ul  1 p 4 51 ]
"31
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 46 ]
[v ___flsub@a a `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 47 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 47 ]
[v ___flge@ff2 ff2 `d  1 p 4 51 ]
"19
} 0
"76 L:\MPLABXProjects\CortaMasa.X\source/SYSConfig.h
[v _clockConfig clockConfig `(v  1 e 1 0 ]
{
"87
} 0
"9 L:\MPLABXProjects\CortaMasa.X\source/ButtonController.h
[v _buttonChecking buttonChecking `(v  1 e 1 0 ]
{
"106
} 0
"178 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _releaseUP releaseUP `(v  1 e 1 0 ]
{
"181
} 0
"264
[v _releaseRETRO releaseRETRO `(v  1 e 1 0 ]
{
"267
} 0
"382
[v _releaseENTER releaseENTER `(v  1 e 1 0 ]
{
"385
} 0
"228
[v _releaseDOWN releaseDOWN `(v  1 e 1 0 ]
{
"231
} 0
"124
[v _pressUP pressUP `(v  1 e 1 0 ]
{
"157
} 0
"28
[v _chanValDigUP chanValDigUP `(v  1 e 1 0 ]
{
"35
} 0
"233
[v _pressRETRO pressRETRO `(v  1 e 1 0 ]
{
"248
} 0
"269
[v _pressENTER pressENTER `(v  1 e 1 0 ]
{
"354
} 0
"46
[v _desintegrator desintegrator `(v  1 e 1 0 ]
{
"50
[v desintegrator@temp2 temp2 `l  1 a 4 44 ]
"51
[v desintegrator@temp3 temp3 `l  1 a 4 40 ]
"49
[v desintegrator@tempL tempL `l  1 a 4 36 ]
"48
[v desintegrator@temp temp `f  1 a 4 32 ]
"52
[v desintegrator@i i `i  1 a 2 48 ]
"59
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 73 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 22 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 57 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 56 ]
[v ___aldiv@counter counter `uc  1 a 1 55 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 47 ]
[v ___aldiv@divisor divisor `l  1 p 4 51 ]
"42
} 0
"14 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _checkPass checkPass `(uc  1 e 1 0 ]
{
"15
[v checkPass@i i `i  1 a 2 52 ]
"16
[v checkPass@passOK passOK `uc  1 a 1 51 ]
"26
} 0
"183
[v _pressDOWN pressDOWN `(v  1 e 1 0 ]
{
"216
} 0
"37
[v _chanValDigDOWN chanValDigDOWN `(v  1 e 1 0 ]
{
"44
} 0
"159
[v _longPressUP longPressUP `(v  1 e 1 0 ]
{
"176
} 0
"250
[v _longPressRETRO longPressRETRO `(v  1 e 1 0 ]
{
"262
} 0
"356
[v _longPressENTER longPressENTER `(v  1 e 1 0 ]
{
"380
} 0
"61
[v _integrator integrator `(v  1 e 1 0 ]
{
"63
[v integrator@temp temp `l  1 a 4 17 ]
"62
[v integrator@acum acum `l  1 a 4 13 ]
"64
[v integrator@i i `i  1 a 2 21 ]
"70
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 57 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 56 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 47 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 55 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 55 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 47 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 51 ]
"129
} 0
"72 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _confirmEdition confirmEdition `(v  1 e 1 0 ]
{
[v confirmEdition@yes yes `uc  1 a 1 wreg ]
[v confirmEdition@yes yes `uc  1 a 1 wreg ]
[v confirmEdition@yes yes `uc  1 a 1 73 ]
"122
} 0
"91 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _saveSysParams saveSysParams `(v  1 e 1 0 ]
{
"122
} 0
"31
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 p 1 47 ]
[v writeEEPROM@adr adr `uc  1 a 1 48 ]
"40
} 0
"67
[v _calcVars2ti calcVars2ti `(v  1 e 1 0 ]
{
"89
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2528 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2533 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2536 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2528 1 fAsBytes 4 0 `S2533 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2536  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S2604 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2607 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2604 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2607  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 61 ]
[v ___flmul@a a `d  1 p 4 65 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 1 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 0 ]
"11
[v ___fldiv@b b `d  1 p 4 61 ]
[v ___fldiv@a a `d  1 p 4 65 ]
"184
} 0
"218 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _longPressDOWN longPressDOWN `(v  1 e 1 0 ]
{
"226
} 0
"13 L:\MPLABXProjects/delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"14
[v delay_ms@i i `i  1 a 2 50 ]
"13
[v delay_ms@del del `i  1 p 2 47 ]
"16
} 0
"64 L:\MPLABXProjects\CortaMasa.X\source/UARTConfig.h
[v _UARTConfig UARTConfig `(v  1 e 1 0 ]
{
"88
} 0
"126 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _PWM2Config PWM2Config `(v  1 e 1 0 ]
{
"148
} 0
"22
[v _t2config t2config `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _setPWM2duty setPWM2duty `(v  1 e 1 0 ]
{
"34
[v setPWM2duty@act act `s  1 a 2 51 ]
"33
[v setPWM2duty@actuator actuator `s  1 p 2 47 ]
"43
} 0
"51 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _EEPROMConfig EEPROMConfig `(v  1 e 1 0 ]
{
"54
} 0
"21 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"30
} 0
"11 L:\MPLABXProjects\CortaMasa.X\source/UARTConfig.h
[v _UARTint UARTint `(v  1 e 1 0 ]
{
"12
[v UARTint@sas sas `uc  1 a 1 29 ]
"62
} 0
"91 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v i1_saveSysParams saveSysParams `(v  1 e 1 0 ]
{
"122
} 0
"67
[v i1_calcVars2ti calcVars2ti `(v  1 e 1 0 ]
{
"89
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i1___fldiv@grs __fldiv `ul  1 a 4 19 ]
[v i1___fldiv@rem __fldiv `ul  1 a 4 13 ]
[v i1___fldiv@new_exp __fldiv `i  1 a 2 17 ]
[v i1___fldiv@aexp __fldiv `uc  1 a 1 24 ]
[v i1___fldiv@bexp __fldiv `uc  1 a 1 23 ]
[v i1___fldiv@sign __fldiv `uc  1 a 1 12 ]
[v i1___fldiv@b b `d  1 p 4 0 ]
[v i1___fldiv@a a `d  1 p 4 4 ]
"184
} 0
"166 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _sysParamInit sysParamInit `(v  1 e 1 0 ]
{
"192
} 0
"42
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@adr adr `uc  1 a 1 wreg ]
[v readEEPROM@adr adr `uc  1 a 1 wreg ]
[v readEEPROM@adr adr `uc  1 a 1 0 ]
"49
} 0
"56
[v _calcSysVars calcSysVars `(v  1 e 1 0 ]
{
"57
[v calcSysVars@temp temp `f  1 a 4 25 ]
"65
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S2528 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2533 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2536 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2528 1 fAsBytes 4 0 `S2533 1 fAsWords 4 0 ]
[v i1___flmul@prod __flmul `S2536  1 a 4 19 ]
[v i1___flmul@grs __flmul `ul  1 a 4 14 ]
[s S2604 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S2607 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2604 1 nAsBytes 2 0 ]
[v i1___flmul@temp __flmul `S2607  1 a 2 23 ]
[v i1___flmul@bexp __flmul `uc  1 a 1 18 ]
[v i1___flmul@aexp __flmul `uc  1 a 1 13 ]
[v i1___flmul@sign __flmul `uc  1 a 1 12 ]
[v i1___flmul@b b `d  1 p 4 0 ]
[v i1___flmul@a a `d  1 p 4 4 ]
"205
} 0
"63 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _putchUART putchUART `(v  1 e 1 0 ]
{
[v putchUART@val val `uc  1 a 1 wreg ]
[v putchUART@val val `uc  1 a 1 wreg ]
[v putchUART@val val `uc  1 a 1 0 ]
"66
} 0
"45 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _T2int T2int `(v  1 e 1 0 ]
{
"124
} 0
"33
[v i1_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
{
[v i1setPWM2duty@act setPWM2duty `s  1 a 2 4 ]
[v i1setPWM2duty@actuator actuator `s  1 p 2 0 ]
"43
} 0
"13 L:\MPLABXProjects/delay.h
[v i1_delay_ms delay_ms `(v  1 e 1 0 ]
{
[v i1delay_ms@i delay_ms `i  1 a 2 3 ]
[v i1delay_ms@del del `i  1 p 2 0 ]
"16
} 0
"124 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _saveProcessState saveProcessState `(v  1 e 1 0 ]
{
"132
} 0
"31
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v i1writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v i1writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v i1writeEEPROM@data data `uc  1 p 1 0 ]
[v i1writeEEPROM@adr adr `uc  1 a 1 1 ]
"40
} 0
"14 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _hp_isr hp_isr `II(v  1 e 1 0 ]
{
"19
} 0
"13 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _T4int T4int `(v  1 e 1 0 ]
{
"30
} 0
"33 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v i2_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
{
[v i2setPWM2duty@act setPWM2duty `s  1 a 2 4 ]
[v i2setPWM2duty@actuator actuator `s  1 p 2 0 ]
"43
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 14 ]
[v i2___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
