[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
[v i1___altoft __altoft `(f  1 e 3 0 ]
[v i2___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"38 L:\MPLABXProjects/Comunic.h
[v _send_float send_float `(s  1 e 2 0 ]
"58
[v _send_int32 send_int32 `(s  1 e 2 0 ]
"78
[v _send_int16 send_int16 `(s  1 e 2 0 ]
"13 L:\MPLABXProjects/delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"117 L:\MPLABXProjects/vclib_lcd.h
[v _lcd_read_4bits lcd_read_4bits `(uc  1 e 1 0 ]
"127
[v _lcd_read_byte lcd_read_byte `(uc  1 e 1 0 ]
"151
[v _lcd_send_4bits lcd_send_4bits `(v  1 e 1 0 ]
"163
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"179
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"198
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"212
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"9 L:\MPLABXProjects\CortaMasa.X\source/ButtonController.h
[v _buttonChecking buttonChecking `(v  1 e 1 0 ]
"14 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _checkPass checkPass `(uc  1 e 1 0 ]
[v i1_checkPass checkPass `(uc  1 e 1 0 ]
"28
[v _chanValDigUP chanValDigUP `(v  1 e 1 0 ]
[v i1_chanValDigUP chanValDigUP `(v  1 e 1 0 ]
"37
[v _chanValDigDOWN chanValDigDOWN `(v  1 e 1 0 ]
[v i1_chanValDigDOWN chanValDigDOWN `(v  1 e 1 0 ]
"46
[v _desintegrator desintegrator `(v  1 e 1 0 ]
[v i1_desintegrator desintegrator `(v  1 e 1 0 ]
"61
[v _integrator integrator `(v  1 e 1 0 ]
[v i1_integrator integrator `(v  1 e 1 0 ]
"83
[v _confirmEdition confirmEdition `(v  1 e 1 0 ]
[v i1_confirmEdition confirmEdition `(v  1 e 1 0 ]
"124
[v _pressUP pressUP `(v  1 e 1 0 ]
[v i1_pressUP pressUP `(v  1 e 1 0 ]
"155
[v _longPressUP longPressUP `(v  1 e 1 0 ]
[v i1_longPressUP longPressUP `(v  1 e 1 0 ]
"174
[v _releaseUP releaseUP `(v  1 e 1 0 ]
"179
[v _pressDOWN pressDOWN `(v  1 e 1 0 ]
[v i1_pressDOWN pressDOWN `(v  1 e 1 0 ]
"210
[v _longPressDOWN longPressDOWN `(v  1 e 1 0 ]
[v i1_longPressDOWN longPressDOWN `(v  1 e 1 0 ]
"220
[v _releaseDOWN releaseDOWN `(v  1 e 1 0 ]
"225
[v _pressRETRO pressRETRO `(v  1 e 1 0 ]
[v i1_pressRETRO pressRETRO `(v  1 e 1 0 ]
"251
[v _longPressRETRO longPressRETRO `(v  1 e 1 0 ]
[v i1_longPressRETRO longPressRETRO `(v  1 e 1 0 ]
"283
[v _releaseRETRO releaseRETRO `(v  1 e 1 0 ]
"288
[v _pressENTER pressENTER `(v  1 e 1 0 ]
[v i1_pressENTER pressENTER `(v  1 e 1 0 ]
"423
[v _longPressENTER longPressENTER `(v  1 e 1 0 ]
[v i1_longPressENTER longPressENTER `(v  1 e 1 0 ]
"486
[v _releaseENTER releaseENTER `(v  1 e 1 0 ]
"59 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _putchUART putchUART `(v  1 e 1 0 ]
[v i1_putchUART putchUART `(v  1 e 1 0 ]
"64
[v _putch putch `(v  1 e 1 0 ]
"69
[v _ioConfig ioConfig `(v  1 e 1 0 ]
"86
[v _ioInitStt ioInitStt `(v  1 e 1 0 ]
"13 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _hp_isr hp_isr `II(v  1 e 1 0 ]
"20
[v _isr isr `IIL(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"26 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _t2config t2config `(v  1 e 1 0 ]
"37
[v _setPWM2duty setPWM2duty `(v  1 e 1 0 ]
[v i1_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
[v i2_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
"49
[v _subirCuchilla subirCuchilla `(v  1 e 1 0 ]
[v i1_subirCuchilla subirCuchilla `(v  1 e 1 0 ]
[v i2_subirCuchilla subirCuchilla `(v  1 e 1 0 ]
"53
[v _bajarCuchilla bajarCuchilla `(v  1 e 1 0 ]
"57
[v _detenerCuchilla detenerCuchilla `(v  1 e 1 0 ]
[v i1_detenerCuchilla detenerCuchilla `(v  1 e 1 0 ]
"61
[v _initProtocoll initProtocoll `(v  1 e 1 0 ]
[v i1_initProtocoll initProtocoll `(v  1 e 1 0 ]
"72
[v _stopProcess stopProcess `(v  1 e 1 0 ]
[v i1_stopProcess stopProcess `(v  1 e 1 0 ]
"79
[v _T2int T2int `(v  1 e 1 0 ]
"146
[v _PWM2Config PWM2Config `(v  1 e 1 0 ]
"170
[v _setPWM2on setPWM2on `(v  1 e 1 0 ]
"62 L:\MPLABXProjects\CortaMasa.X\source/screenDrawers.h
[v _drawValEditor drawValEditor `(v  1 e 1 0 ]
"91
[v _drawMenu drawMenu `(v  1 e 1 0 ]
"140
[v _drawChanVal drawChanVal `(v  1 e 1 0 ]
"161
[v _drawPass1Lin drawPass1Lin `(v  1 e 1 0 ]
"166
[v _drawPassWord drawPassWord `(v  1 e 1 0 ]
"184
[v _drawBadPass drawBadPass `(v  1 e 1 0 ]
"189
[v _drawAdvON drawAdvON `(v  1 e 1 0 ]
"198
[v _drawSNquest drawSNquest `(v  1 e 1 0 ]
"217
[v _drawAutoCalibRM drawAutoCalibRM `(v  1 e 1 0 ]
"224
[v _drawCutError drawCutError `(v  1 e 1 0 ]
"230
[v _drawReady2Cut drawReady2Cut `(v  1 e 1 0 ]
"236
[v _drawCalibProc drawCalibProc `(v  1 e 1 0 ]
"250
[v _drawScreen drawScreen `(v  1 e 1 0 ]
"76 L:\MPLABXProjects\CortaMasa.X\source/SYSConfig.h
[v _clockConfig clockConfig `(v  1 e 1 0 ]
"89
[v _interruptConfig interruptConfig `(v  1 e 1 0 ]
"54 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"65
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
[v i1_readEEPROM readEEPROM `(uc  1 e 1 0 ]
"74
[v _EEPROMConfig EEPROMConfig `(v  1 e 1 0 ]
"79
[v _calcSysVars calcSysVars `(v  1 e 1 0 ]
[v i1_calcSysVars calcSysVars `(v  1 e 1 0 ]
"90
[v _calcVars2ti calcVars2ti `(v  1 e 1 0 ]
[v i1_calcVars2ti calcVars2ti `(v  1 e 1 0 ]
"114
[v _saveSysParams saveSysParams `(v  1 e 1 0 ]
[v i1_saveSysParams saveSysParams `(v  1 e 1 0 ]
"147
[v _loadSysParams loadSysParams `(v  1 e 1 0 ]
"158
[v _saveProcessState saveProcessState `(v  1 e 1 0 ]
"169
[v _sysParamInit sysParamInit `(v  1 e 1 0 ]
[v i1_sysParamInit sysParamInit `(v  1 e 1 0 ]
"12 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _cutError cutError `(v  1 e 1 0 ]
"21
[v _T4int T4int `(v  1 e 1 0 ]
"41
[v _t4config t4config `(v  1 e 1 0 ]
"11 L:\MPLABXProjects\CortaMasa.X\source/UARTConfig.h
[v _UARTint UARTint `(v  1 e 1 0 ]
"81
[v _UARTConfig UARTConfig `(v  1 e 1 0 ]
[s S565 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k22.h
[u S572 . 1 `S565 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES572  1 e 1 @3896 ]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S554 . 1 `S546 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES554  1 e 1 @3898 ]
[s S1062 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1301
[s S1068 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1077 . 1 `S1062 1 . 1 0 `S1068 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1077  1 e 1 @3913 ]
[s S1348 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1725
[s S1352 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1360 . 1 `S1348 1 . 1 0 `S1352 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1360  1 e 1 @3921 ]
"1774
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
[s S1008 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
"2701
[s S1014 . 1 `uc 1 P2DC02 1 0 :1:0 
`uc 1 P2DC12 1 0 :1:1 
`uc 1 P2DC22 1 0 :1:2 
`uc 1 P2DC32 1 0 :1:3 
`uc 1 P2DC42 1 0 :1:4 
]
[s S1020 . 1 `uc 1 P2DC0CON 1 0 :1:0 
`uc 1 P2DC1CON 1 0 :1:1 
`uc 1 P2DC2CON 1 0 :1:2 
`uc 1 P2DC3CON 1 0 :1:3 
`uc 1 P2DC4CON 1 0 :1:4 
]
[s S1026 . 1 `uc 1 STRA2 1 0 :1:0 
`uc 1 STRB2 1 0 :1:1 
`uc 1 STRC2 1 0 :1:2 
`uc 1 STRD2 1 0 :1:3 
`uc 1 STRSYNC2 1 0 :1:4 
]
[u S1032 . 1 `S1008 1 . 1 0 `S1014 1 . 1 0 `S1020 1 . 1 0 `S1026 1 . 1 0 ]
[v _PSTR2CONbits PSTR2CONbits `VES1032  1 e 1 @3939 ]
[s S1096 . 1 `uc 1 P2SSBD 1 0 :2:0 
`uc 1 P2SSAC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
`uc 1 CCP2ASE 1 0 :1:7 
]
"2842
[s S1101 . 1 `uc 1 P2SSBD0 1 0 :1:0 
`uc 1 P2SSBD1 1 0 :1:1 
`uc 1 P2SSAC0 1 0 :1:2 
`uc 1 P2SSAC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
]
[s S1109 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
]
[s S1112 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
]
[u S1117 . 1 `S1096 1 . 1 0 `S1101 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 ]
[v _ECCP2ASbits ECCP2ASbits `VES1117  1 e 1 @3940 ]
[s S1144 . 1 `uc 1 P2DC 1 0 :7:0 
`uc 1 P2RSEN 1 0 :1:7 
]
"3066
[s S1147 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
]
[u S1155 . 1 `S1144 1 . 1 0 `S1147 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES1155  1 e 1 @3941 ]
[s S830 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3137
[s S834 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S843 . 1 `S830 1 . 1 0 `S834 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES843  1 e 1 @3942 ]
"3202
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
[s S1406 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6001
[u S1410 . 1 `S1406 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1410  1 e 1 @3965 ]
[s S1377 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6032
[u S1381 . 1 `S1377 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1381  1 e 1 @3966 ]
[s S1388 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6067
[s S1392 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S1395 . 1 `S1388 1 . 1 0 `S1392 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1395  1 e 1 @3967 ]
[s S515 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6182
[s S870 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S877 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S884 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S917 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S920 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S923 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S927 . 1 `S515 1 . 1 0 `S870 1 . 1 0 `S877 1 . 1 0 `S884 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S900 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES927  1 e 1 @3968 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6474
[s S231 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S240 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S249 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S258 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S267 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S274 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S281 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S283 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S293 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 `S274 1 . 1 0 `S281 1 . 1 0 `S283 1 . 1 0 `S290 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES293  1 e 1 @3969 ]
[s S622 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7300
[s S631 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S640 . 1 `S622 1 . 1 0 `S631 1 . 1 0 ]
[v _LATBbits LATBbits `VES640  1 e 1 @3978 ]
[s S582 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7411
[s S591 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S600 . 1 `S582 1 . 1 0 `S591 1 . 1 0 ]
[v _LATCbits LATCbits `VES600  1 e 1 @3979 ]
[s S506 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7527
[u S524 . 1 `S506 1 . 1 0 `S515 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES524  1 e 1 @3986 ]
[s S376 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7748
[u S394 . 1 `S376 1 . 1 0 `S222 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES394  1 e 1 @3987 ]
[s S466 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7969
[s S475 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S484 . 1 `S466 1 . 1 0 `S475 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES484  1 e 1 @3988 ]
[s S74 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8198
[s S78 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S85 . 1 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES85  1 e 1 @3995 ]
[s S800 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8548
[s S808 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S813 . 1 `S800 1 . 1 0 `S808 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES813  1 e 1 @3997 ]
[s S740 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8624
[s S748 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S753 . 1 `S740 1 . 1 0 `S748 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES753  1 e 1 @3998 ]
[s S770 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8700
[s S778 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S783 . 1 `S770 1 . 1 0 `S778 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES783  1 e 1 @3999 ]
[s S677 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9293
[s S686 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S689 . 1 `S677 1 . 1 0 `S686 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES689  1 e 1 @4006 ]
"9337
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9356
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9375
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1171 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9497
[s S1180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1183 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1192 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1202 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1192 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1202  1 e 1 @4011 ]
[s S416 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9940
[s S425 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S434 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S438 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S434 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES438  1 e 1 @4012 ]
"10273
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10350
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10427
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10504
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S1243 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"11524
[s S1252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1255 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1269 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1280 . 1 `S1243 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1264 1 . 1 0 `S1269 1 . 1 0 `S1274 1 . 1 0 `S1277 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1280  1 e 1 @4024 ]
[s S711 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12303
[s S715 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S723 . 1 `S711 1 . 1 0 `S715 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES723  1 e 1 @4026 ]
"12352
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S100 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14896
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S114 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S123 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S129 . 1 `S100 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _RCONbits RCONbits `VES129  1 e 1 @4048 ]
[s S1417 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"14998
[s S1419 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1421 . 1 `S1417 1 . 1 0 `S1419 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1421  1 e 1 @4049 ]
[s S53 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15029
[u S62 . 1 `S53 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES62  1 e 1 @4050 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15091
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S167 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15946
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S189 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES189  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"42 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _lastSttUP lastSttUP `uc  1 e 1 0 ]
"43
[v _lastSttDOWN lastSttDOWN `uc  1 e 1 0 ]
"44
[v _lastSttRETRO lastSttRETRO `uc  1 e 1 0 ]
"45
[v _lastSttENTER lastSttENTER `uc  1 e 1 0 ]
"46
[v _holdUPcont holdUPcont `uc  1 e 1 0 ]
"47
[v _holdDOWNcont holdDOWNcont `uc  1 e 1 0 ]
"48
[v _holdRETROcont holdRETROcont `uc  1 e 1 0 ]
"49
[v _holdENTERcont holdENTERcont `uc  1 e 1 0 ]
"50
[v _UPisLP UPisLP `uc  1 e 1 0 ]
"51
[v _DOWNisLP DOWNisLP `uc  1 e 1 0 ]
"52
[v _RETROisLP RETROisLP `uc  1 e 1 0 ]
"53
[v _ENTERisLP ENTERisLP `uc  1 e 1 0 ]
"54
[v _UPsecurLock UPsecurLock `uc  1 e 1 0 ]
"55
[v _DOWNsecurLock DOWNsecurLock `uc  1 e 1 0 ]
"56
[v _RETROsecurLock RETROsecurLock `uc  1 e 1 0 ]
"57
[v _ENTERsecurLock ENTERsecurLock `uc  1 e 1 0 ]
"12 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _t2Cont1 t2Cont1 `uc  1 e 1 0 ]
"13
[v _t2Cont2 t2Cont2 `uc  1 e 1 0 ]
"15
[v _lastSttFC1 lastSttFC1 `uc  1 e 1 0 ]
"18
[v _lastSttFC2 lastSttFC2 `uc  1 e 1 0 ]
"22
[v _processTimer processTimer `l  1 e 4 0 ]
"23
[v _securTimer securTimer `l  1 e 4 0 ]
"40 L:\MPLABXProjects\CortaMasa.X\source/screenDrawers.h
[v _actualScreen actualScreen `c  1 e 1 0 ]
"41
[v _menuSection menuSection `c  1 e 1 0 ]
"42
[v _passSection passSection `c  1 e 1 0 ]
"43
[v _chanValSection chanValSection `c  1 e 1 0 ]
"44
[v _contra contra `[4]uc  1 e 4 0 ]
"45
[v _introducido introducido `[4]c  1 e 4 0 ]
"46
[v _passChar passChar `[4]uc  1 e 4 0 ]
"49
[v _chanValf chanValf `f  1 e 3 0 ]
"50
[v _chanVals chanVals `s  1 e 2 0 ]
"51
[v _chanValdig chanValdig `[6]c  1 e 6 0 ]
"53
[v _exp10 exp10 `[6]l  1 e 24 0 ]
"54
[v _questSN questSN `[2]uc  1 e 2 0 ]
"55
[v _selSN selSN `uc  1 e 1 0 ]
"56
[v _fd fd `uc  1 e 1 0 ]
"57
[v _tempLastScreen tempLastScreen `uc  1 e 1 0 ]
"59
[v _flech flech `uc  1 e 1 0 ]
"60
[v _calibLevel calibLevel `uc  1 e 1 0 ]
[s S662 . 3 `uc 1 floatLB 1 0 `uc 1 floatHB 1 1 `uc 1 floatUB 1 2 ]
"27 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[u S666 . 3 `f 1 floatdat 3 0 `S662 1 . 3 0 ]
[v _fData fData `S666  1 e 3 0 ]
[s S669 . 2 `uc 1 int16LB 1 0 `uc 1 int16HB 1 1 ]
"28
[u S672 . 2 `s 1 int16dat 2 0 `S669 1 . 2 0 ]
[v _i16Data i16Data `S672  1 e 2 0 ]
"30
[v _processStarted processStarted `uc  1 e 1 0 ]
"31
[v _ready2Cut ready2Cut `uc  1 e 1 0 ]
"32
[v _calibMode calibMode `uc  1 e 1 0 ]
"34
[v _processState processState `s  1 e 2 0 ]
"35
[v _kgXcorte kgXcorte `f  1 e 3 0 ]
"37
[v _tiXcorte tiXcorte `f  1 e 3 0 ]
"38
[v _timsXcorte timsXcorte `f  1 e 3 0 ]
"39
[v _temptiXcorte temptiXcorte `f  1 e 3 0 ]
"40
[v _numCortes numCortes `s  1 e 2 0 ]
"41
[v _tempNumCortes tempNumCortes `s  1 e 2 0 ]
"44
[v _tempVelocidadMasa1 tempVelocidadMasa1 `f  1 e 3 0 ]
"45
[v _tempVelocidadMasa2 tempVelocidadMasa2 `f  1 e 3 0 ]
"46
[v _tempVelocidadMasa3 tempVelocidadMasa3 `f  1 e 3 0 ]
"47
[v _velocidadMasa velocidadMasa `f  1 e 3 0 ]
"49
[v _bladeIsUP bladeIsUP `uc  1 e 1 0 ]
"50
[v _bladeIsDown bladeIsDown `uc  1 e 1 0 ]
"51
[v _ie ie `uc  1 e 1 0 ]
"52
[v _maxTimePerCut maxTimePerCut `l  1 e 4 0 ]
"31 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"41 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _t4config t4config `(v  1 e 1 0 ]
{
"50
} 0
"169 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _sysParamInit sysParamInit `(v  1 e 1 0 ]
{
"198
} 0
"65
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@adr adr `uc  1 a 1 wreg ]
[v readEEPROM@adr adr `uc  1 a 1 wreg ]
[v readEEPROM@adr adr `uc  1 a 1 0 ]
"72
} 0
"79
[v _calcSysVars calcSysVars `(v  1 e 1 0 ]
{
"80
[v calcSysVars@temp temp `f  1 a 3 35 ]
"88
} 0
"170 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _setPWM2on setPWM2on `(v  1 e 1 0 ]
{
[v setPWM2on@on on `uc  1 a 1 wreg ]
[v setPWM2on@on on `uc  1 a 1 wreg ]
[v setPWM2on@on on `uc  1 a 1 0 ]
"178
} 0
"179 L:\MPLABXProjects/vclib_lcd.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"181
[v lcd_init@LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 a 4 9 ]
"180
[v lcd_init@i i `uc  1 a 1 13 ]
[v lcd_init@F6841 F6841 `[4]uc  1 s 4 F6841 ]
"196
} 0
"86 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _ioInitStt ioInitStt `(v  1 e 1 0 ]
{
"90
} 0
"69
[v _ioConfig ioConfig `(v  1 e 1 0 ]
{
"84
} 0
"89 L:\MPLABXProjects\CortaMasa.X\source/SYSConfig.h
[v _interruptConfig interruptConfig `(v  1 e 1 0 ]
{
"93
} 0
"250 L:\MPLABXProjects\CortaMasa.X\source/screenDrawers.h
[v _drawScreen drawScreen `(v  1 e 1 0 ]
{
"302
} 0
"198
[v _drawSNquest drawSNquest `(v  1 e 1 0 ]
{
[v drawSNquest@tq tq `uc  1 a 1 wreg ]
"199
[v drawSNquest@i i `i  1 a 2 116 ]
"198
[v drawSNquest@tq tq `uc  1 a 1 wreg ]
"200
[v drawSNquest@tq tq `uc  1 a 1 118 ]
"215
} 0
"230
[v _drawReady2Cut drawReady2Cut `(v  1 e 1 0 ]
{
"234
} 0
"166
[v _drawPassWord drawPassWord `(v  1 e 1 0 ]
{
"175
[v drawPassWord@i i `i  1 a 2 116 ]
"182
} 0
"91
[v _drawMenu drawMenu `(v  1 e 1 0 ]
{
[v drawMenu@adv adv `uc  1 a 1 wreg ]
[v drawMenu@adv adv `uc  1 a 1 wreg ]
[v drawMenu@adv adv `uc  1 a 1 116 ]
"138
} 0
"224
[v _drawCutError drawCutError `(v  1 e 1 0 ]
{
"228
} 0
"140
[v _drawChanVal drawChanVal `(v  1 e 1 0 ]
{
"159
} 0
"236
[v _drawCalibProc drawCalibProc `(v  1 e 1 0 ]
{
"248
} 0
"184
[v _drawBadPass drawBadPass `(v  1 e 1 0 ]
{
"187
} 0
"161
[v _drawPass1Lin drawPass1Lin `(v  1 e 1 0 ]
{
"164
} 0
"217
[v _drawAutoCalibRM drawAutoCalibRM `(v  1 e 1 0 ]
{
"222
} 0
"62
[v _drawValEditor drawValEditor `(v  1 e 1 0 ]
{
"83
} 0
"189
[v _drawAdvON drawAdvON `(v  1 e 1 0 ]
{
[v drawAdvON@on on `uc  1 a 1 wreg ]
[v drawAdvON@on on `uc  1 a 1 wreg ]
[v drawAdvON@on on `uc  1 a 1 116 ]
"196
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 102 ]
[u S2093 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S2093  1 a 4 98 ]
"516
[v printf@fval fval `d  1 a 3 110 ]
"504
[v printf@prec prec `i  1 a 2 113 ]
"501
[v printf@width width `i  1 a 2 108 ]
"516
[v printf@exp exp `i  1 a 2 106 ]
"508
[v printf@flag flag `us  1 a 2 96 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 94 ]
"529
[v printf@len len `ui  1 a 2 92 ]
"530
[v printf@cp cp `*.39Cuc  1 a 2 90 ]
"499
[v printf@c c `c  1 a 1 115 ]
"464
[v printf@f f `*.25Cuc  1 p 2 63 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"64 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@val val `uc  1 a 1 wreg ]
[v putch@val val `uc  1 a 1 wreg ]
[v putch@val val `uc  1 a 1 13 ]
"67
} 0
"59
[v _putchUART putchUART `(v  1 e 1 0 ]
{
[v putchUART@val val `uc  1 a 1 wreg ]
[v putchUART@val val `uc  1 a 1 wreg ]
[v putchUART@val val `uc  1 a 1 0 ]
"62
} 0
"212 L:\MPLABXProjects/vclib_lcd.h
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@cha cha `uc  1 a 1 wreg ]
[v lcd_putc@cha cha `uc  1 a 1 wreg ]
[v lcd_putc@cha cha `uc  1 a 1 12 ]
"254
} 0
"198
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@pos pos `uc  1 a 1 wreg ]
"199
[v lcd_gotoxy@address address `uc  1 a 1 10 ]
"198
[v lcd_gotoxy@pos pos `uc  1 a 1 wreg ]
[v lcd_gotoxy@fila fila `uc  1 p 1 8 ]
"200
[v lcd_gotoxy@pos pos `uc  1 a 1 9 ]
"210
} 0
"163
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 5 ]
[v lcd_send_byte@address address `uc  1 a 1 7 ]
"173
} 0
"151
[v _lcd_send_4bits lcd_send_4bits `(v  1 e 1 0 ]
{
[v lcd_send_4bits@n n `uc  1 a 1 wreg ]
[v lcd_send_4bits@n n `uc  1 a 1 wreg ]
"153
[v lcd_send_4bits@n n `uc  1 a 1 4 ]
"161
} 0
"127
[v _lcd_read_byte lcd_read_byte `(uc  1 e 1 0 ]
{
"128
[v lcd_read_byte@high high `uc  1 a 1 3 ]
[v lcd_read_byte@low low `uc  1 a 1 2 ]
"149
} 0
"117
[v _lcd_read_4bits lcd_read_4bits `(uc  1 e 1 0 ]
{
"118
[v lcd_read_4bits@n n `uc  1 a 1 1 ]
"125
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"76 L:\MPLABXProjects\CortaMasa.X\source/SYSConfig.h
[v _clockConfig clockConfig `(v  1 e 1 0 ]
{
"87
} 0
"9 L:\MPLABXProjects\CortaMasa.X\source/ButtonController.h
[v _buttonChecking buttonChecking `(v  1 e 1 0 ]
{
"106
} 0
"174 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _releaseUP releaseUP `(v  1 e 1 0 ]
{
"177
} 0
"283
[v _releaseRETRO releaseRETRO `(v  1 e 1 0 ]
{
"286
} 0
"486
[v _releaseENTER releaseENTER `(v  1 e 1 0 ]
{
"489
} 0
"220
[v _releaseDOWN releaseDOWN `(v  1 e 1 0 ]
{
"223
} 0
"124
[v _pressUP pressUP `(v  1 e 1 0 ]
{
"153
} 0
"28
[v _chanValDigUP chanValDigUP `(v  1 e 1 0 ]
{
"35
} 0
"225
[v _pressRETRO pressRETRO `(v  1 e 1 0 ]
{
"249
} 0
"288
[v _pressENTER pressENTER `(v  1 e 1 0 ]
{
"421
} 0
"14
[v _checkPass checkPass `(uc  1 e 1 0 ]
{
"15
[v checkPass@i i `i  1 a 2 5 ]
"16
[v checkPass@passOK passOK `uc  1 a 1 4 ]
"26
} 0
"179
[v _pressDOWN pressDOWN `(v  1 e 1 0 ]
{
"208
} 0
"37
[v _chanValDigDOWN chanValDigDOWN `(v  1 e 1 0 ]
{
"44
} 0
"155
[v _longPressUP longPressUP `(v  1 e 1 0 ]
{
"172
} 0
"251
[v _longPressRETRO longPressRETRO `(v  1 e 1 0 ]
{
"281
} 0
"72 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _stopProcess stopProcess `(v  1 e 1 0 ]
{
"77
} 0
"57
[v _detenerCuchilla detenerCuchilla `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _initProtocoll initProtocoll `(v  1 e 1 0 ]
{
[v initProtocoll@init init `uc  1 a 1 wreg ]
[v initProtocoll@init init `uc  1 a 1 wreg ]
[v initProtocoll@init init `uc  1 a 1 6 ]
"70
} 0
"49
[v _subirCuchilla subirCuchilla `(v  1 e 1 0 ]
{
"51
} 0
"423 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _longPressENTER longPressENTER `(v  1 e 1 0 ]
{
"475
[v longPressENTER@temp temp `f  1 a 3 76 ]
"484
} 0
"61
[v _integrator integrator `(v  1 e 1 0 ]
{
"63
[v integrator@temp temp `l  1 a 4 39 ]
"62
[v integrator@acum acum `l  1 a 4 35 ]
"64
[v integrator@i i `i  1 a 2 43 ]
"70
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"46 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _desintegrator desintegrator `(v  1 e 1 0 ]
{
"50
[v desintegrator@temp2 temp2 `l  1 a 4 70 ]
"51
[v desintegrator@temp3 temp3 `l  1 a 4 66 ]
"49
[v desintegrator@tempL tempL `l  1 a 4 62 ]
"48
[v desintegrator@temp temp `f  1 a 3 59 ]
"52
[v desintegrator@i i `i  1 a 2 74 ]
"59
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"83 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _confirmEdition confirmEdition `(v  1 e 1 0 ]
{
[v confirmEdition@yes yes `uc  1 a 1 wreg ]
[v confirmEdition@yes yes `uc  1 a 1 wreg ]
[v confirmEdition@yes yes `uc  1 a 1 35 ]
"122
} 0
"114 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _saveSysParams saveSysParams `(v  1 e 1 0 ]
{
"145
} 0
"54
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 p 1 0 ]
[v writeEEPROM@adr adr `uc  1 a 1 1 ]
"63
} 0
"90
[v _calcVars2ti calcVars2ti `(v  1 e 1 0 ]
{
"112
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 28 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 32 ]
[v ___ftdiv@exp exp `uc  1 a 1 31 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 27 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 18 ]
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"210 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v _longPressDOWN longPressDOWN `(v  1 e 1 0 ]
{
"218
} 0
"13 L:\MPLABXProjects/delay.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"14
[v delay_ms@i i `i  1 a 2 3 ]
"13
[v delay_ms@del del `i  1 p 2 0 ]
"16
} 0
"81 L:\MPLABXProjects\CortaMasa.X\source/UARTConfig.h
[v _UARTConfig UARTConfig `(v  1 e 1 0 ]
{
"105
} 0
"146 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _PWM2Config PWM2Config `(v  1 e 1 0 ]
{
"168
} 0
"26
[v _t2config t2config `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _setPWM2duty setPWM2duty `(v  1 e 1 0 ]
{
"38
[v setPWM2duty@act act `s  1 a 2 4 ]
"37
[v setPWM2duty@actuator actuator `s  1 p 2 0 ]
"47
} 0
"74 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _EEPROMConfig EEPROMConfig `(v  1 e 1 0 ]
{
"77
} 0
"20 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"29
} 0
"11 L:\MPLABXProjects\CortaMasa.X\source/UARTConfig.h
[v _UARTint UARTint `(v  1 e 1 0 ]
{
"12
[v UARTint@sas sas `uc  1 a 1 51 ]
"79
} 0
"169 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v i1_sysParamInit sysParamInit `(v  1 e 1 0 ]
{
"198
} 0
"65
[v i1_readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v i1readEEPROM@adr adr `uc  1 a 1 wreg ]
[v i1readEEPROM@adr adr `uc  1 a 1 wreg ]
[v i1readEEPROM@adr adr `uc  1 a 1 0 ]
"72
} 0
"59 L:\MPLABXProjects\CortaMasa.X\source/IOConfig.h
[v i1_putchUART putchUART `(v  1 e 1 0 ]
{
[v i1putchUART@val val `uc  1 a 1 wreg ]
[v i1putchUART@val val `uc  1 a 1 wreg ]
[v i1putchUART@val val `uc  1 a 1 0 ]
"62
} 0
"124 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v i1_pressUP pressUP `(v  1 e 1 0 ]
{
"153
} 0
"28
[v i1_chanValDigUP chanValDigUP `(v  1 e 1 0 ]
{
"35
} 0
"225
[v i1_pressRETRO pressRETRO `(v  1 e 1 0 ]
{
"249
} 0
"288
[v i1_pressENTER pressENTER `(v  1 e 1 0 ]
{
"421
} 0
"14
[v i1_checkPass checkPass `(uc  1 e 1 0 ]
{
[v i1checkPass@i checkPass `i  1 a 2 5 ]
[v i1checkPass@passOK checkPass `uc  1 a 1 4 ]
"26
} 0
"179
[v i1_pressDOWN pressDOWN `(v  1 e 1 0 ]
{
"208
} 0
"37
[v i1_chanValDigDOWN chanValDigDOWN `(v  1 e 1 0 ]
{
"44
} 0
"155
[v i1_longPressUP longPressUP `(v  1 e 1 0 ]
{
"172
} 0
"251
[v i1_longPressRETRO longPressRETRO `(v  1 e 1 0 ]
{
"281
} 0
"423
[v i1_longPressENTER longPressENTER `(v  1 e 1 0 ]
{
[v i1longPressENTER@temp longPressENTER `f  1 a 3 45 ]
"484
} 0
"61
[v i1_integrator integrator `(v  1 e 1 0 ]
{
[v i1integrator@temp integrator `l  1 a 4 39 ]
[v i1integrator@acum integrator `l  1 a 4 35 ]
[v i1integrator@i integrator `i  1 a 2 43 ]
"70
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v i1___altoft __altoft `(f  1 e 3 0 ]
{
[v i1___altoft@sign __altoft `uc  1 a 1 17 ]
[v i1___altoft@exp __altoft `uc  1 a 1 16 ]
[v i1___altoft@c c `l  1 p 4 8 ]
"57
} 0
"46 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v i1_desintegrator desintegrator `(v  1 e 1 0 ]
{
[v i1desintegrator@temp2 desintegrator `l  1 a 4 36 ]
[v i1desintegrator@temp3 desintegrator `l  1 a 4 32 ]
[v i1desintegrator@tempL desintegrator `l  1 a 4 28 ]
[v i1desintegrator@temp desintegrator `f  1 a 3 25 ]
[v i1desintegrator@i desintegrator `i  1 a 2 40 ]
"59
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v i1___fttol __fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval __fttol `ul  1 a 4 10 ]
[v i1___fttol@exp1 __fttol `uc  1 a 1 14 ]
[v i1___fttol@sign1 __fttol `uc  1 a 1 9 ]
[v i1___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i1___aldiv@dividend dividend `l  1 p 4 0 ]
[v i1___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"83 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v i1_confirmEdition confirmEdition `(v  1 e 1 0 ]
{
[v i1confirmEdition@yes yes `uc  1 a 1 wreg ]
[v i1confirmEdition@yes yes `uc  1 a 1 wreg ]
[v i1confirmEdition@yes yes `uc  1 a 1 33 ]
"122
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i1___ftadd@exp1 __ftadd `uc  1 a 1 19 ]
[v i1___ftadd@exp2 __ftadd `uc  1 a 1 18 ]
[v i1___ftadd@sign __ftadd `uc  1 a 1 17 ]
[v i1___ftadd@f1 f1 `f  1 p 3 8 ]
[v i1___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"210 L:\MPLABXProjects\CortaMasa.X\source/DisplayProtocol.h
[v i1_longPressDOWN longPressDOWN `(v  1 e 1 0 ]
{
"218
} 0
"147 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _loadSysParams loadSysParams `(v  1 e 1 0 ]
{
"156
} 0
"114
[v i1_saveSysParams saveSysParams `(v  1 e 1 0 ]
{
"145
} 0
"90
[v i1_calcVars2ti calcVars2ti `(v  1 e 1 0 ]
{
"112
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i1___ftdiv@f3 __ftdiv `f  1 a 3 28 ]
[v i1___ftdiv@sign __ftdiv `uc  1 a 1 32 ]
[v i1___ftdiv@exp __ftdiv `uc  1 a 1 31 ]
[v i1___ftdiv@cntr __ftdiv `uc  1 a 1 27 ]
[v i1___ftdiv@f1 f1 `f  1 p 3 18 ]
[v i1___ftdiv@f2 f2 `f  1 p 3 21 ]
"86
} 0
"79 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v i1_calcSysVars calcSysVars `(v  1 e 1 0 ]
{
[v i1calcSysVars@temp calcSysVars `f  1 a 3 23 ]
"88
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 18 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 22 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 21 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 17 ]
[v i1___ftmul@f1 f1 `f  1 p 3 8 ]
[v i1___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"79 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _T2int T2int `(v  1 e 1 0 ]
{
"144
} 0
"72
[v i1_stopProcess stopProcess `(v  1 e 1 0 ]
{
"77
} 0
"57
[v i1_detenerCuchilla detenerCuchilla `(v  1 e 1 0 ]
{
"59
} 0
"61
[v i1_initProtocoll initProtocoll `(v  1 e 1 0 ]
{
[v i1initProtocoll@init init `uc  1 a 1 wreg ]
[v i1initProtocoll@init init `uc  1 a 1 wreg ]
[v i1initProtocoll@init init `uc  1 a 1 6 ]
"70
} 0
"49
[v i1_subirCuchilla subirCuchilla `(v  1 e 1 0 ]
{
"51
} 0
"37
[v i1_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
{
[v i1setPWM2duty@act setPWM2duty `s  1 a 2 4 ]
[v i1setPWM2duty@actuator actuator `s  1 p 2 0 ]
"47
} 0
"158 L:\MPLABXProjects\CortaMasa.X\source/sysParams.h
[v _saveProcessState saveProcessState `(v  1 e 1 0 ]
{
"167
} 0
"54
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v i1writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v i1writeEEPROM@adr adr `uc  1 a 1 wreg ]
[v i1writeEEPROM@data data `uc  1 p 1 0 ]
[v i1writeEEPROM@adr adr `uc  1 a 1 1 ]
"63
} 0
"13 L:\MPLABXProjects\CortaMasa.X\source/main.c
[v _hp_isr hp_isr `II(v  1 e 1 0 ]
{
"18
} 0
"21 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _T4int T4int `(v  1 e 1 0 ]
{
"39
} 0
"49 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v i2_subirCuchilla subirCuchilla `(v  1 e 1 0 ]
{
"51
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 30 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 33 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 29 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 28 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 27 ]
[v i2___ftadd@f1 f1 `f  1 p 3 18 ]
[v i2___ftadd@f2 f2 `f  1 p 3 21 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v i2___altoft __altoft `(f  1 e 3 0 ]
{
[v i2___altoft@sign __altoft `uc  1 a 1 17 ]
[v i2___altoft@exp __altoft `uc  1 a 1 16 ]
[v i2___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"12 L:\MPLABXProjects\CortaMasa.X\source/T4Config.h
[v _cutError cutError `(v  1 e 1 0 ]
{
"19
} 0
"53 L:\MPLABXProjects\CortaMasa.X\source/PWMConfig.h
[v _bajarCuchilla bajarCuchilla `(v  1 e 1 0 ]
{
"55
} 0
"37
[v i2_setPWM2duty setPWM2duty `(v  1 e 1 0 ]
{
[v i2setPWM2duty@act setPWM2duty `s  1 a 2 4 ]
[v i2setPWM2duty@actuator actuator `s  1 p 2 0 ]
"47
} 0
